{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VinylStoreConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=VinylStore;Server=(local)",
  "JwtSecret": {
    "Value": "super-secret-private-key"
  }
}
